{
  "token_hmac_secret_key": "CHANGE_ME_centrifugo_dev_secret",
  "api_key": "CHANGE_ME_centrifugo_api_key",
  "admin": false,
  "allowed_origins": ["http://localhost:8090", "http://localhost:5173"],
  "namespaces": [
    {
      "name": "timeline",
      "presence": false,
      "history_size": 50,
      "history_ttl": "1h"
    },
    {
      "name": "moderation",
      "presence": true,
      "history_size": 200,
      "history_ttl": "24h"
    }
  ]
}
